{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ks-funding-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "placement": {
    "region": "aws:ap-southeast-3"
  },
  "observability": {
    "enabled": false
  }
}
